<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background_color_option_two"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/ivory">

        <ImageButton
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"
            android:contentDescription="Home"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"/>


        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancellation Reason"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/bigfive"/>

    <RadioGroup
        android:id="@+id/reasonGroup"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/reason1"
            android:text="Not feeling well"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/reason2"
            android:text="Personal reasons"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
        <RadioButton
            android:id="@+id/reasonOther"
            android:text="Other"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RadioGroup>

    <EditText
        android:id="@+id/otherReasonInput"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter other reason"
        android:visibility="visible"/>

    <Button
        android:id="@+id/confirmCancelButton"
        android:padding="16dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#EA4C89"
        app:cornerRadius="8dp"
        android:textColor="@color/black"
        android:text="Confirm Cancellation"/>
</LinearLayout>
