<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_color">

    <!-- Back Arrow and Title -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ivory"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Home"
                android:padding="5dp"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="App Settings"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Language Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="App Language:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/languageGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink"
                    android:textSize="18sp"
                    android:text="English" />

                <RadioButton
                    android:id="@+id/radioAfrikaans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:textSize="18sp"
                    android:buttonTint="@color/pink"
                    android:text="Afrikaans" />
            </RadioGroup>

            <!-- Dark/Light Mode Toggle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Dark Mode or Light Mode"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/themeToggleGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/darkModeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_moon"
                    android:text="Dark Mode"
                    app:cornerRadius="8dp"
                    android:backgroundTint="@color/white"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/lightModeBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_moon"
                    android:text="Light Mode"
                    app:cornerRadius="8dp"
                    android:backgroundTint="#EA4C89"
                    android:textSize="16sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <!-- Appointment Notification -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Appointment Notifications"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/appointmentSwitch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:checked="true" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/appointmentTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/appointmentTimeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Time"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <!-- Resources Notification -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Resources Notifications"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/resourcesSwitch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:checked="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resourcesTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_text_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:id="@+id/resourcesTimeText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select Time"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock" />
            </LinearLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/saveSettingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#EA4C89"
                app:cornerRadius="8dp"
                android:textColor="@color/black"
                android:text="Save Settings"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
