<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_color_option_two"
    tools:context=".StudentDashboardActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageViewProfile"
            android:text="Hi, Student"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/resourcesbutton"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Download resources"
            android:padding="8dp"
            android:src="@drawable/baseline_bookmark_24" />

        <!--    <ImageButton-->
        <!--        android:id="@+id/resourcesbutton"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="56dp"-->
        <!--        android:layout_weight="1"-->
        <!--        android:src="@drawable/ic_resources"-->
        <!--        android:scaleType="centerInside"-->
        <!--        android:contentDescription="Resources"-->
        <!--        android:padding="8dp"-->
        <!--        android:background="?attr/selectableItemBackgroundBorderless" />-->
    </RelativeLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Search Bar -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Search text"
                android:padding="12dp" />

            <!-- Daily Quotes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:padding="5dp"
                android:radius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Daily Quote"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_background"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="“Empowering Your Academic Journey Schedule, Connect, Succeed!”"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/mascot" />
                </LinearLayout>
            </LinearLayout>

            <!-- List of Schools -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:text="List of Schools"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#8BC34A"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of IT"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#673AB7"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of Commerce"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#2196F3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of Education"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#F44336"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of Law"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#3d4bae"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of Policing and Law Enforcement"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#d2758d"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of Administration and Management"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@drawable/linearlayout_radius"
                        android:backgroundTint="#daad1f"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:radius="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School of Fashion"
                            android:textAlignment="center"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Appointments -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Appointments"
                android:textColor="@color/black"
                android:textSize="16sp" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/rounded_background"-->
<!--                android:orientation="vertical"-->
<!--                android:radius="10dp">-->

<!--                <ScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="16dp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:background="@drawable/edit_text_background"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="5dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:src="@drawable/calendar_icon" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Dr. Aminu Yusuf"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="10th April 2025 at 13:30, BL12"-->
<!--                                    android:textColor="#666666"-->
<!--                                    android:textSize="14sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Project Management"-->
<!--                                    android:textColor="#666666"-->
<!--                                    android:textSize="14sp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:background="@drawable/edit_text_background"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:padding="5dp">-->

<!--                            <ImageView-->
<!--                                android:layout_width="40dp"-->
<!--                                android:layout_height="40dp"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:src="@drawable/calendar_icon" />-->

<!--                            <LinearLayout-->
<!--                                android:layout_width="0dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:layout_marginStart="16dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:orientation="vertical">-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Dr. Aminu Yusuf"-->
<!--                                    android:textSize="16sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="10th April 2025 at 13:30, BL12"-->
<!--                                    android:textColor="#666666"-->
<!--                                    android:textSize="14sp" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="Project Management"-->
<!--                                    android:textColor="#666666"-->
<!--                                    android:textSize="14sp" />-->
<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->
<!--                </ScrollView>-->
<!--            </LinearLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_background"
                tools:listitem="@layout/item_upcoming_appointment"
                />


        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFE0B2"
    android:layout_gravity="bottom"
    android:weightSum="4">

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/home_icon"
        android:scaleType="centerInside"
        android:contentDescription="Home"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/schedulebutton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/schedule_appointment"
        android:scaleType="centerInside"
        android:contentDescription="Schedule"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/bookingsbutton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/books"
        android:scaleType="centerInside"
        android:contentDescription="Bookings"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/settingsbutton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:src="@drawable/settings_icon"
        android:scaleType="centerInside"
        android:contentDescription="Settings"
        android:padding="8dp"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
</LinearLayout>