<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/leaves">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/pass_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:padding="8dp"
                android:text="Enter New Password" />

            <EditText
                android:id="@+id/edtChangePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="*********"
                android:inputType="textPassword"
                android:padding="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:backgroundTint="#FF69B4"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>