<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".GetStartedActivity"
    android:background="@drawable/leave_background_light"> <!-- Set the background color to orange -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:src="@drawable/logo" />


    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/student_appointment_scheduler"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/elephant"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="5dp"
        android:src="@drawable/elephant_welcome2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonGetStarted"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#CE4993"
            android:fontFamily="sans-serif-black"
            android:text="@string/get_started"
            android:textSize="18dp"
            app:cornerRadius="8dp"
            android:textColor="#020202" />
    </RelativeLayout>

</LinearLayout>

