<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/leaves"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/pass_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="24dp"
                android:layout_marginBottom="20dp"
                android:padding="8dp"
                android:text="@string/enter_new_password" />

<!--            <EditText-->
<!--                android:id="@+id/edtChangePassword"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:hint="*********"-->
<!--                android:inputType="textPassword"-->
<!--                android:padding="10dp"-->
<!--                android:background="@drawable/edit_text_background"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="24dp"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:hint=""
                    android:background="@drawable/edit_text_background"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                android:backgroundTint="#DC557E"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:cornerRadius="8dp"
                android:layout_marginTop="35dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>