<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background_color"
    tools:context=".LecturerDashboardActivity">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ivory"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/imageViewProfile"
            android:text="Hi, Lecturer"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/uploadResources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More"
            android:padding="5dp"
            android:src="@drawable/baseline_bookmark_24" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Search Bar -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/edit_text_background"
                android:hint="Search text"
                android:padding="12dp" />

            <!-- Appointments -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Upcoming Appointments"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/noAppointmentsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:text="No upcoming appointments currently."
                android:gravity="center"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="16dp" />



            <!-- Appointments -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsRecyclerViewUpcoming"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_background"
                tools:listitem="@layout/item_upcoming_appointment"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Previous Appointments"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/noAppointmentsTextPrevious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:text="No previous appointments currently."
                android:gravity="center"
                android:visibility="gone"
                android:textSize="18sp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsRecyclerViewPrevious"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="16dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_background"
                tools:listitem="@layout/item_upcoming_appointment"
                />

        </LinearLayout>
    </ScrollView>


    <!-- Bottom Navigation -->
    <!--    <include layout="@layout/nav_bar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFE0B2"
        android:layout_gravity="bottom"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/homebutton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:src="@drawable/home_icon"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Home"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/schedulebutton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Messaging"
            android:padding="16dp"
            android:src="@drawable/schedule_appointment" />

        <ImageButton
            android:id="@+id/bookingsbutton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More"
            android:padding="16dp"
            android:src="@drawable/books" />

        <ImageButton
            android:id="@+id/settingsbutton"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="More"
            android:padding="16dp"
            android:src="@drawable/settings_icon" />
    </LinearLayout>

</LinearLayout>