<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_background_ivory"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    >


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/calendar_icon"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/LecturerTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lecturer: ..."
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DateTimeVenueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DTV: ..." />

        <TextView
            android:id="@+id/ModuleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Module: ..." />

    </LinearLayout>


</LinearLayout>
