<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_background_ivory">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Info"
        android:textSize="18sp"
        android:textColor="#000000"
        android:paddingBottom="2dp" />

    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:visibility="gone"
        android:paddingTop="4dp">

        <Button
            android:id="@+id/btnAction1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action 1"
            android:textColor="@color/black"
            android:backgroundTint="#DC557E"
            app:cornerRadius="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnAction2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/orangebutton"
            app:cornerRadius="8dp"
            android:text="Action 2" />
    </LinearLayout>

    <!-- Review block (initially hidden) -->
    <LinearLayout
        android:id="@+id/reviewBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="3dp">

        <RatingBar
            android:id="@+id/reviewRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:scaleX="0.65"
            android:scaleY="0.65"
            android:isIndicator="true"
            android:progressTint="@color/pinkdark"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/reviewComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@android:color/darker_gray"
            android:text="No comment" />
    </LinearLayout>

</LinearLayout>
